<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text loading animation</title>
</head>
<body>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  hr {
    border-color: #333;
    border-top-color:#333;
  }
  a {
    text-decoration:none;
    color:#666;
    transition: all 0.3s ease-in-out;
  }
  a:hover {
    color:#888;
    transition: all 0.3s ease-in-out;
  }
  body {
    background-color: black;
    font-family: 'Poppins', sans-serif;
  }
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transform: translatey(-5%);
  }
  .card {
    width: 500px;
    height: 210px;
    padding: 15px;
    background-color: #212121;
    color: #ccc;
    border: 1px solid #333;
    border-radius: 5px;
    line-height: 1.5rem;
}
.card-title{
height: 22px;
margin-bottom: 5px;
padding-left: 5px;

}
.card-content{
  height: 88px;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 10px;

}
.card-outro{
height: 44px;
margin-top: 5px;
padding-left: 5px;

}

.preload{
border-radius: 5px;
font:normal 12px/22px Monaco,Monospace !important;
background: linear-gradient(270deg, #262626, #191919, #262626, #191919);
background-size: 600% 600%;
padding:0em 1em;
overflow:auto;
-webkit-animation: preload-text 5s ease infinite;
-moz-animation: preload-text 5s ease infinite;
animation: preload-text 5s ease infinite;
}
@-webkit-keyframes preload-text {
    0%{background-position:1% 0%}
    50%{background-position:99% 100%}
    100%{background-position:1% 0%}
}
@-moz-keyframes preload-text {
    0%{background-position:1% 0%}
    50%{background-position:99% 100%}
    100%{background-position:1% 0%}
}
@-o-keyframes preload-text {
    0%{background-position:1% 0%}
    50%{background-position:99% 100%}
    100%{background-position:1% 0%}
}
@keyframes preload-text {
    0%{background-position:1% 0%}
    50%{background-position:99% 100%}
    100%{background-position:1% 0%}
}

  </style>
  <script
  src="http://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>
    <script>
$(document).ready(function(){
  setTimeout(() => {
    $("p.card-title").append('Name: <a href="http://redrum.pro">REDRUM.Pro</a>');
    document.getElementById("title").classList.remove("preload");
    
    $("p.card-content").append('Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dignissimos quasi quis ducimus officiis quia nihil dolorum dolorem, facilis odio ipsa iure aliquam atque possimus, et consectetur eligendi? Accusantium, harum.');
    document.getElementById("content").classList.remove("preload");
    
    $("p.card-outro").append('Visit <a href="http://redrum.pro">REDRUM.Pro</a> to contact the creator of this animation, he is actively accepting new job offers.');
    
    document.getElementById("outro").classList.remove("preload");
    
  }, 15000);
});
    </script>

  <div class="container">  
      <div class="card">
        <p id="title" class="card-title preload"></p>
        <hr>
        <p id="content" class="card-content preload"></p>
        <hr>
        <p id="outro" class="card-outro preload"></p>
      </div>
  </div>
</body>
</html>